DATABASE_URL=postgresql://yookassa_gm:v980azgtDmWkbREr2oooHg@nutty-deer-10493.8nj.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
URL_PAYMENT_YOOKASSA="https://serverless-yookassa.vercel.app/payment"
SHOP_ID_YOOKASSA=258978
TOKEN_YOOKASSA=test_6nXcYyxT2iWVvZTAK1lTJTKOm8fHol4OiXYlHBTqZSQ
REDIRECT_URL_YOOKASSA_WEBHOOK="https://serverless-yookassa.vercel.app/webhook"

